        //Задать температуру в градусах по Цельсию. 
        let tC = prompt(" Введите температуру в градусах Цельсия");
        if (+tC > -273.3) {
                let tF = (9 / 5) * (+tC) + 32;
                alert(tC + " градусов Цельсия равняется " + tF + " по Фаренгейту.");
        } else {
                alert("Введите коректное значение");
        }
        // Поменять местами числовые переменные
        let a = +prompt(" 2) Введите число А");
        let b = +prompt("Введите число B");
        a = a + b;
        b = a - b;
        a = a - b;
        alert("A = A + B; B = A - B; A = A - B; Теперь А = " + a + " B = " + b);
        // Админ Василий
        let name = "Василий";
        let admin = name;
        alert("В переменной admin хранится значение \"" + admin + "\"");